DB_PORT=16740
DB_HOST=mharallensample-mharallencoronado-1e60.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_B7HzGnwOytBl7D3fGpY
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=12hr
JWT_REFRESH_EXPIRATION_TIME=12hr